APP_NAME=GAP
APP_ENV=stage
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wfs_gap_staging
DB_USERNAME=wfs_gap_staging
DB_PASSWORD=973uhn2092

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=587
#MAIL_USERNAME=60166fa07c3faf
#MAIL_PASSWORD=4a0abe175ca889
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=info@gg.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=202.61.202.238
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@golfglobe.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TEST_EMAILS="aya.ashraf@evolvice.de,golfglobe-gap@netzlodern.dev"
BCC_EMAIL="mu@golfglobe.com,aya.ashraf@evolvice.de"
SEND_LIFE_EMAIL=false


PULK_PUBLISH_URL=https://staging2.golfglobe.com/wp-json/wp-gap/v1/receive-callback
PULK_PUBLISH_TOKEN='eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9eyJjb21wYW55IjoiR0FQIiwibmFtZ'

SANCTUM_EXPIRATION_SESSION_TIME=480


# BEWOTEC_DAVINCI_GENVAS_URL=http://services.ggl.davincicloud.de:8032/GenVasWebService2
# BEWOTEC_DAVINCI_PPS_URL=http://services.ggl.davincicloud.de:6306
# BEWOTEC_DAVINCI_SSC_URL=http://services.ggl.davincicloud.de:6310
# BEWOTEC_DAVINCI_USER=INET
# BEWOTEC_DAVINCI_PASSWORD=INET
# BEWOTEC_DAVINCI_CATALOG_CODE=2223
# BEWOTEC_DAVINCI_AGENCY_NUMBER_DEFAULT=1
# BEWOTEC_DAVINCI_TOUROPERATOR_CODE_DEFAULT=GG


BEWOTEC_DAVINCI_GENVAS_URL=http://services.ggl.davincicloud.de:8031/GenVasWebService
BEWOTEC_DAVINCI_PPS_URL=http://services.ggl.davincicloud.de:6304
BEWOTEC_DAVINCI_SSC_URL=http://services.ggl.davincicloud.de:6308
BEWOTEC_DAVINCI_USER=INET
BEWOTEC_DAVINCI_PASSWORD=INET
BEWOTEC_DAVINCI_CATALOG_CODE=2223
BEWOTEC_DAVINCI_AGENCY_NUMBER_DEFAULT=1
BEWOTEC_DAVINCI_TOUROPERATOR_CODE_DEFAULT=GG
BEWOTEC_JOBS_LIMITER=10000
BEWOTEC_DAVINCI_SCHEDULED_TASKS=false
BEWOTEC_DAVINCI_CLEAN_UP_SUB_HOURS=168
BEWOTEC_DAVINCI_BACKOFF_JOB="60,600,3600"